data/programme_info.json (before)
{
    "programmes": [
      {
        "id": 1,
        "name": "BSc Psychology",
        "details": [
          {
            "type": "header",
            "content": "Dynamic options"
          },
          {
            "type": "text",
            "content": "I have extended the functionality of the details section in details to the programmes and module sections so we can add headers, text and images."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          4,
          9
        ],
        "staff": 1
      },
      {
        "id": 2,
        "name": "BSc Counselling Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          6,
          9
        ],
        "staff": 2
      },
      {
        "id": 3,
        "name": "BSc Sport Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          8,
          9
        ],
        "staff": 1
      },
      {
        "id": 4,
        "name": "BSc Forensic Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          5,
          9
        ],
        "staff": 1
      },
      {
        "id": 5,
        "name": "BSc Psychology and Child Development",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          ,
          {
            "type": "image",
            "src": "assets/child-dev.jpg",
            "alt": "Psychology Programme Image"
          }
          {
            "type": "text",
            "content": "On this course, you will study specialist modules in child and educational psychology alongside the core psychology curriculum. We focus on understanding how psychology shapes children’s learning and development, and how we can apply psychological theory to support children in education and in the wider community."
          },
          {
            "type": "header",
            "content": "Who is this programme for?"
          },
          {
            "type": "text",
            "content": "This programme is ideal for anyone who’s interested in using psychology to make a positive contribution to the lives of children and young people."
          }
        ],
        "modules": [
          7,
          9,
          10
        ],
        "staff": 1
      }
    ],
    "modules": [
      {
        "id": 1,
        "name": "Introduction to Research Skills for Psychologists - Quantitative",
        "description": "Introduction to Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 2,
        "name": "Introduction to Research Skills for Psychologists - Qualitative",
        "description": "Psychology of Learning",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 3,
        "name": "Professional Development for Psychologists",
        "description": "Cognitive Neuroscience",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 4,
        "name": "Contemporary Issues in Psychology 1",
        "description": "Research Methods in Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 5,
        "name": "Introduction to Forensic Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 6,
        "name": "Introduction to Counselling Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 7,
        "name": "Introduction to Child and Educational Psychology (first year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we take a deep dive into understanding foundational concepts in child and educational psychology. We begin by looking at how children develop during in their first few years of life. We then turn to look at some key theories of psychology and how they we can apply them in an educational context. Finally, we explore some current debates in educational psychology around how best to identify and support students with additional needs."
          }
        ]
      },
      {
        "id": 8,
        "name": "Principles of Sport Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 9,
        "name": "Understanding Human Behaviour",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 9,
        "name": "Child and Educational Psychology in Theory and Practice (second year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we focus on two areas where educational psychology has made significant advances. We begin by looking at how children develop academic skills and abilities and why some children are not able to do this as easily as others, with a strong focus on development in maths and reading. Next, we turn to look at how broader psychological factors such as metacognition influence the way children and adults engage with education. Our journey through these areas is embedded in developing our knowledge, practice, and application of reflective practice -  a key skill for all practitioners. You'll apply psychological theory, research, and legislation to case study scenarios, allowing you to identify strategies to support children and young people and enhance the practices of those working alongside them."
          }
        ]
      },
      {
        "id": 10,
        "name": "Child and Educational Psychology in Theory and Practice (second year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we will explore the role of wider society, educational psychologists, and other school-based practitioners in supporting children’s wider development, from developing socioemotional skills to ensuring their wellbeing. We will be asking questions like: 'Are schools a good place to address child mental health issues?', 'How can schools improve pupil wellbeing?', and 'What evidence is there that school-based interventions work?'. Throughout the module you will get the chance to put yourself in the shoes of an educational psychologist, drawing on psychological ideas and new research to suggest strategies to support those in education settings. You’ll also get to meet members of our wider psychology team, learning how they apply their specialist knowledge areas to supporting children’s development in a variety of contexts."
          }
        ]
      }
    ],
    "staff": [
      {
        "id": 1,
        "name": "Candice Whitaker",
        "picture": "assets/candice.png"
      },
      {
        "id": 2,
        "name": "Fayme Yeates",
        "picture": "assets/fayme.png"
      }
    ]
  }

data/programme_info.json (after)
{
    "programmes": [
      {
        "id": 1,
        "name": "BSc Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview options"
          },
          {
            "type": "text",
            "content": "The BSc (Hons) Psychology at Leeds Trinity University provides students with a comprehensive understanding of psychological theory, research methods, and practical applications. Accredited by the British Psychological Society, the programme covers key areas such as cognitive, developmental, and social psychology, alongside research skills and ethical practice. Students will engage in a variety of activities, including lectures, seminars, and practical research projects. Assessment is diverse, ranging from essays and presentations to research reports and portfolios, preparing students for both academic and professional careers in psychology."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          4,
          9
        ],
        "staff": 1
      },
      {
        "id": 2,
        "name": "BSc Counselling Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          6,
          9
        ],
        "staff": 2
      },
      {
        "id": 3,
        "name": "BSc Sport Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          8,
          9
        ],
        "staff": 1
      },
      {
        "id": 4,
        "name": "BSc Forensic Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "modules": [
          1,
          2,
          3,
          5,
          9
        ],
        "staff": 1
      },
      {
        "id": 5,
        "name": "BSc Psychology and Child Development",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          ,
          {
            "type": "image",
            "src": "assets/child-dev.jpg",
            "alt": "Psychology Programme Image"
          }
          {
            "type": "text",
            "content": "On this course, you will study specialist modules in child and educational psychology alongside the core psychology curriculum. We focus on understanding how psychology shapes children’s learning and development, and how we can apply psychological theory to support children in education and in the wider community."
          },
          {
            "type": "header",
            "content": "Who is this programme for?"
          },
          {
            "type": "text",
            "content": "This programme is ideal for anyone who’s interested in using psychology to make a positive contribution to the lives of children and young people."
          }
        ],
        "modules": [
          7,
          9,
          10
        ],
        "staff": 1
      }
    ],
    "modules": [
      {
        "id": 1,
        "name": "Introduction to Research Skills for Psychologists - Quantitative",
        "description": "Introduction to Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 2,
        "name": "Introduction to Research Skills for Psychologists - Qualitative",
        "description": "Psychology of Learning",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 3,
        "name": "Professional Development for Psychologists",
        "description": "Cognitive Neuroscience",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 4,
        "name": "Contemporary Issues in Psychology 1",
        "description": "Research Methods in Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 5,
        "name": "Introduction to Forensic Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 6,
        "name": "Introduction to Counselling Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 7,
        "name": "Introduction to Child and Educational Psychology (first year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we take a deep dive into understanding foundational concepts in child and educational psychology. We begin by looking at how children develop during in their first few years of life. We then turn to look at some key theories of psychology and how they we can apply them in an educational context. Finally, we explore some current debates in educational psychology around how best to identify and support students with additional needs."
          }
        ]
      },
      {
        "id": 8,
        "name": "Principles of Sport Psychology",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 9,
        "name": "Understanding Human Behaviour",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Programme Overview"
          },
          {
            "type": "text",
            "content": "This programme provides an in-depth understanding of human behavior..."
          },
          {
            "type": "image",
            "src": "assets/psychology.jpg",
            "alt": "Psychology Programme Image"
          }
        ],
        "assessment": "Poster Presentation (50%), Essay (50%)"
      },
      {
        "id": 9,
        "name": "Child and Educational Psychology in Theory and Practice (second year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we focus on two areas where educational psychology has made significant advances. We begin by looking at how children develop academic skills and abilities and why some children are not able to do this as easily as others, with a strong focus on development in maths and reading. Next, we turn to look at how broader psychological factors such as metacognition influence the way children and adults engage with education. Our journey through these areas is embedded in developing our knowledge, practice, and application of reflective practice -  a key skill for all practitioners. You'll apply psychological theory, research, and legislation to case study scenarios, allowing you to identify strategies to support children and young people and enhance the practices of those working alongside them."
          }
        ]
      },
      {
        "id": 10,
        "name": "Child and Educational Psychology in Theory and Practice (second year)",
        "description": "Developmental Psychology",
        "details": [
          {
            "type": "header",
            "content": "Module Overview"
          },
          {
            "type": "text",
            "content": "In this module we will explore the role of wider society, educational psychologists, and other school-based practitioners in supporting children’s wider development, from developing socioemotional skills to ensuring their wellbeing. We will be asking questions like: 'Are schools a good place to address child mental health issues?', 'How can schools improve pupil wellbeing?', and 'What evidence is there that school-based interventions work?'. Throughout the module you will get the chance to put yourself in the shoes of an educational psychologist, drawing on psychological ideas and new research to suggest strategies to support those in education settings. You’ll also get to meet members of our wider psychology team, learning how they apply their specialist knowledge areas to supporting children’s development in a variety of contexts."
          }
        ]
      }
    ],
    "staff": [
      {
        "id": 1,
        "name": "Candice Whitaker",
        "picture": "assets/candice.png"
      },
      {
        "id": 2,
        "name": "Fayme Yeates",
        "picture": "assets/fayme.png"
      }
    ]
  }

data/programme_info.json (diff)
@@ -6,11 +6,11 @@
         "details": [
           {
             "type": "header",
-            "content": "Dynamic options"
+            "content": "Programme Overview options"
           },
           {
             "type": "text",
-            "content": "I have extended the functionality of the details section in details to the programmes and module sections so we can add headers, text and images."
+            "content": "The BSc (Hons) Psychology at Leeds Trinity University provides students with a comprehensive understanding of psychological theory, research methods, and practical applications. Accredited by the British Psychological Society, the programme covers key areas such as cognitive, developmental, and social psychology, alongside research skills and ethical practice. Students will engage in a variety of activities, including lectures, seminars, and practical research projects. Assessment is diverse, ranging from essays and presentations to research reports and portfolios, preparing students for both academic and professional careers in psychology."
           },
           {
             "type": "image",
